PREFIX : <http://example.org/brio/example-case#>
PREFIX brio: <https://w3id.org/brio#>
PREFIX dicp: <https://w3id.org/digitalconstruction/0.5/Processes#>
PREFIX ocqa: <https://w3id.org/ocqa#>
PREFIX ocqa-reg: <https://w3id.org/ocqa/regulation#>
PREFIX brima: <http://example.org/bridge-management#>
PREFIX dice: <http://example.org/digitalconstruction/entities#>

SELECT
  ?inspection
  ?inspectionObject
  ?inspectionClass
  ?inspectionType
  ?startDate
  ?endDate
  ?responsibleInspectors
  ?inspectionCharacteristics
  ?assignedCharacteristicLimit
  ?regulation
  ?equipment
  ?nonconformities
  ?damageIDs
  ?damageAreaLocation
  ?conditionRating
  ?nextInspection
  ?nextInspectionStart
  ?nextInspectionEnd
WHERE {
  VALUES ?inspection { :Insp_Girder_S3_OuterSurface_2018 }

  ?inspection a brio:BridgeConcreteComponentInspection .
  BIND("BridgeConcreteComponentInspection" AS ?inspectionClass)

  OPTIONAL {
    ?inspection brio:hasInspectionType ?inspectionTypeIRI .
    BIND(REPLACE(STR(?inspectionTypeIRI), "^.*[#/]", "") AS ?inspectionType)
  }

  OPTIONAL {
    ?inspection dicp:occupiesTimeInterval ?interval .
    ?interval dice:hasStart ?startDate ;
              dice:hasEnd ?endDate .
  }

  OPTIONAL {
    ?inspection ocqa:hasInspectionObject ?component .
    BIND(REPLACE(STR(?component), "^.*[#/]", "") AS ?inspectionObject)

    OPTIONAL {
      ?component brima:hasConditionAssessment ?conditionAssessment .
      ?conditionAssessment brima:conditionRating ?conditionRating .
    }
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?inspectorName; separator=", ") AS ?responsibleInspectors)
    WHERE {
      ?inspection brio:hasInspector ?inspector .
      BIND(REPLACE(STR(?inspector), "^.*[#/]", "") AS ?inspectorName)
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?characteristicName; separator=", ") AS ?inspectionCharacteristics)
    WHERE {
      ?inspection ocqa:hasInspCharacteristic ?characteristic .
      BIND(REPLACE(STR(?characteristic), "^.*[#/]", "") AS ?characteristicName)
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?limitText; separator=", ") AS ?assignedCharacteristicLimit)
    WHERE {
      ?inspection ocqa:hasInspCharacteristic ?characteristic .
      ?characteristic ocqa:hasAssignedCharacteristicValue ?assignedLimit .
      OPTIONAL { ?assignedLimit brio:hasMaxValue ?limitValue . }
      OPTIONAL { ?assignedLimit brio:hasUnit ?limitUnit . }
      BIND(
        CONCAT(
          REPLACE(STR(?assignedLimit), "^.*[#/]", ""),
          " = ",
          COALESCE(STR(?limitValue), ""),
          IF(BOUND(?limitUnit), CONCAT(" ", STR(?limitUnit)), "")
        ) AS ?limitText
      )
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?regulationName; separator=", ") AS ?regulation)
    WHERE {
      ?inspection ocqa-reg:requiredBy ?regulationIRI .
      BIND(REPLACE(STR(?regulationIRI), "^.*[#/]", "") AS ?regulationName)
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?equipmentName; separator=", ") AS ?equipment)
    WHERE {
      ?inspection ocqa:hasInspectionEquipment ?equipmentIRI .
      BIND(REPLACE(STR(?equipmentIRI), "^.*[#/]", "") AS ?equipmentName)
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?damageName; separator=", ") AS ?nonconformities)
    WHERE {
      ?inspection ocqa:hasRecord ?damage .
      BIND(REPLACE(STR(?damage), "^.*[#/]", "") AS ?damageName)
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?damageID; separator=", ") AS ?damageIDs)
    WHERE {
      ?inspection ocqa:hasRecord ?damage .
      ?damage brio:damageID ?damageID .
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    SELECT ?inspection (GROUP_CONCAT(DISTINCT ?damageAreaText; separator=", ") AS ?damageAreaLocation)
    WHERE {
      ?inspection ocqa:hasRecord ?damage .
      ?damage brio:hasDamageArea ?damageArea .
      BIND(REPLACE(STR(?damageArea), "^.*[#/]", "") AS ?damageAreaName)
      ?damageArea brima:hasRelativeLocation ?relativeLocation .
      BIND(REPLACE(STR(?relativeLocation), "^.*[#/]", "") AS ?relativeLocationName)
      BIND(CONCAT(?damageAreaName, " has relative location ", ?relativeLocationName) AS ?damageAreaText)
    }
    GROUP BY ?inspection
  }

  OPTIONAL {
    ?inspection dicp:precedes ?nextInspectionIRI .
    BIND(REPLACE(STR(?nextInspectionIRI), "^.*[#/]", "") AS ?nextInspection)

    OPTIONAL {
      ?nextInspectionIRI dicp:occupiesTimeInterval ?nextInterval .
      ?nextInterval dice:hasStart ?nextInspectionStart ;
                    dice:hasEnd ?nextInspectionEnd .
    }
  }
}
